# UnitTestSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ubt/unittestsample/: EspressoTestActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubt/unittestsample/: MainActivity.kt  UnitApp.kt
app/src/main/java/com/ubt/unittestsample/espresso/: EspressoTestActivity.kt  SubEspressTestActivity.kt
app/src/main/java/com/ubt/unittestsample/junit/: ClassRoom.kt  Student.kt
app/src/main/java/com/ubt/unittestsample/mockito/: Person.kt  PersonDao.kt  PersonRepository.kt
app/src/main/java/com/ubt/unittestsample/robolectric/activities/: LoginActivity.kt  SampleActivity.kt
app/src/main/java/com/ubt/unittestsample/robolectric/fragment/: SampleFragment.java
app/src/main/java/com/ubt/unittestsample/robolectric/fragments/: SampleFragment.kt
app/src/main/java/com/ubt/unittestsample/robolectric/net/: GithubService.kt  Repository.kt  User.kt
app/src/main/java/com/ubt/unittestsample/robolectric/room/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRepository.kt
app/src/main/java/com/ubt/unittestsample/utils/: FileUtil.kt  StudentUtil.kt
app/src/main/res/layout/: activity_espresso_test.xml  activity_login.xml  activity_login2.xml  activity_sample.xml  activity_simple.xml  activity_sub_espress_test.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubt/unittestsample/: ExampleUnitTest.kt  JUnitTest.kt  MockitoPersonRepositoryTest.kt  MockitoTest.java  RepositoryTest.java
app/src/test/java/com/ubt/unittestsample/roboletric/activity/: SampleActivityTest.kt
app/src/test/java/com/ubt/unittestsample/roboletric/net/: GitHubServiceTest.kt  MockGithubServiceTest.kt  MockInterceptor.kt
app/src/test/java/com/ubt/unittestsample/roboletric/room/: RoomTest.kt
app/src/test/java/com/ubt/unittestsample/suite/: RobolEctricTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
