plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ubt.unittestsample'
    compileSdk 32

    defaultConfig {
        applicationId "com.ubt.unittestsample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.test:core-ktx:1.5.0'

    //room相关
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation 'junit:junit:4.13.2'//单元测试基础库
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'//单元测试mock框架，模拟复杂对象
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.robolectric:robolectric:4.4'//页面控件测试，运行与jvm
    debugImplementation("androidx.fragment:fragment-testing:1.5.4")//fragment测试
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

//    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    //espresso
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'//页面测试，运行与虚拟机或真实设备
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'//界面跳转
    androidTestImplementation ("androidx.test.espresso:espresso-contrib:3.3.0") {
        exclude module: "protobuf-lite"
    }
    //espresso异步测试
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'

}